# mcMMO Database created on 09/12/2022 18:44
Gillthim:0:IGNORED:IGNORED:0:0:0:0:17:1:0:117:1019:29:5484:0:1154:423:0:1793:13371:971:49317:IGNORED:0:0:0:0:0:0:1671959991:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:6643c7f2-076a-4a24-8042-5fec74247956:0:0:1672473569278:
Stoneman14:2:IGNORED:IGNORED:739:0:0:0:15:0:1:40:377:0:1583:0:89:63:644:1416:4520:0:25644:IGNORED:0:0:0:0:0:0:1671116533:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:446be0f6-1285-485f-b9a4-58970dc06179:0:0:1672473962742:
HoippuCream_0443:0:IGNORED:IGNORED:0:0:0:0:1:0:0:0:77:0:13:0:433:0:0:0:735:0:231:IGNORED:0:0:0:0:0:0:1663000968:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:82a5d04d-1224-49ce-8991-f5eec0539423:0:0:1663001702353:
yuuki_05230:14:IGNORED:IGNORED:197:0:0:1:1:5:0:93:354:0:495:699:331:925:0:530:2386:357:1548:IGNORED:0:0:0:0:0:0:1672468412:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:ddcc7c57-a162-434f-b36d-85474b13c4fe:0:0:1672469214923:
Sian1114:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:0:0:13:0:0:0:0:0:0:0:981:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:9a2b5595-f55a-493b-beca-3b5ad82f0339:0:0:1670911378798:
miyu_wanda:23:IGNORED:IGNORED:799:0:0:0:0:0:0:0:0:0:1:504:0:251:0:0:0:965:831:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:47099d97-115f-4c13-a821-584c6f714255:0:0:1663602928051:
NAXV12_:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:23:0:23:0:0:0:0:0:29:0:331:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:c5aa775d-1c4f-4722-8c38-1bfe5b44b58a:0:0:1663869053091:
AO2324:0:IGNORED:IGNORED:0:0:0:0:9:1:0:0:216:0:33:0:916:310:0:0:2405:0:981:IGNORED:1:281:0:0:0:0:1664789867:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:8454bb1d-1bd8-489f-b82f-1952c6b1da72:0:0:1664787146266:
kurono1928:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:239:0:33:0:247:252:0:0:3374:0:1302:IGNORED:0:0:0:0:0:0:1671769006:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:9cde9599-2d7f-4ba1-80c3-596d362a0924:0:0:1671767088977:
RilyAbyss:0:IGNORED:IGNORED:0:0:0:0:0:0:0:77:56:0:0:0:837:0:0:2548:1591:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:9a645674-47bd-40aa-a5bd-6a52ded65eeb:0:0:1671174340627:
68mutuba:0:IGNORED:IGNORED:0:0:0:0:4:0:0:0:83:0:36:0:512:981:0:0:2198:0:1731:IGNORED:0:0:0:0:0:0:1671351733:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:fcfda842-5528-4f6d-98f1-7a0bfc5fb3d7:0:0:1671349104012:
Zexeszcxessva:0:IGNORED:IGNORED:0:0:0:0:1:0:0:0:153:0:2:0:561:126:0:0:3609:0:292:IGNORED:0:0:0:0:0:0:1671431227:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:311e846f-919b-45a6-9741-e9a53fbb56ad:0:0:1671432406465:
Matcha_Tb:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:43:0:6:0:0:0:0:0:980:0:591:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:6a55faaf-270b-460a-b0cf-8d1e4425efc3:0:0:1671349881894:
Patch0010:0:IGNORED:IGNORED:0:0:0:0:0:0:0:0:30:0:0:0:0:0:0:0:1367:0:0:IGNORED:0:0:0:0:0:0:0:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:81bf56f4-214e-488b-a845-32968ed77f47:0:0:1671509826729:
maruhi12:0:IGNORED:IGNORED:0:0:0:0:0:0:0:36:106:0:17:0:0:0:0:1614:1805:0:1042:IGNORED:0:0:0:0:0:0:1672471078:0:0:IGNORED:0:0:0:IGNORED:IGNORED:0:0:78bf21e2-2d22-4a40-9b3f-ac01f868d580:0:0:1672469273425:
